.background-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../../assets/herobg.png');
  background-size: cover;
  background-position: center;
  z-index: -1;
}

.main-hero {
  height: 100%;
  max-width: 100%;
  margin-top: 3rem;
}

.hero-container {
  max-width: 1000px;
  margin: 0 auto;
  position: relative;
}

.left-section,
.right-section {
  opacity: 0;
  animation: fadeIn 7s ease forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.card {
  margin-top: 50px;
  margin-bottom: 20px;
  box-shadow: var(--card-box-shadow);
  background-color: transparent;
  width: 100%;
  height: 250px;
  cursor: pointer;
  overflow: hidden;
  opacity: 0.5;
}

.title-tech-container {
  margin-top: 40px;
  text-align: center;
  margin-right: 8rem;
}

.title-tech-container h2 {
  color: var(--color-gray-ish);
  opacity: 0.5;
}

.title-tech-container p {
  color: var(--color-gray);
  opacity: 0.7;
  font-size: 18px;
}

.title-tech-container .name-first-letter {
  color: var(--color-gold-ish);
  font-size: 50px;
}

.title-tech-container img {
  border-radius: 100%;
  width: 60%;
  height: auto;
}

.degree-container {
  padding: 1.5rem;
  text-align: center;
}

.degree-container h4 {
  color: var(--color-gray-ish);
}

.degree-container p {
  color: var(--color-gray);
}

.degree-container img {
  width: 3rem;
  border: 2px solid var(--color-gold);
  margin-bottom: 0.5rem;
  border-radius: 8rem;
  padding: 0.2rem;
}

.apresentation {
  color: var(--color-gray);
  letter-spacing: 0.2rem;
  font-weight: 300;
}

.first-letter {
  font-style: italic;
  font-weight: 500;
  font-size: 1.5rem;
  color: var(--color-gold-ish);
}

.btn-container {
  display: flex;
  gap: 0.8rem;
}

.primary {
  background-color: var(--btn-background-color);
  color: var(--color-white);
  opacity: 0.9;
  cursor: pointer;
}

.primary:hover {
  background-color: var(--btn-background-color-ish);
  color: var(--color-yellow);
}

.light {
  
  color: var(--color-white);
  box-shadow: var( --btn-light-box-shadow);
}

.light:hover {
  color: var(--color-yellow);
}

.tech-images img {
  background-color: var(--color-yelow-ish);
  padding: 10px;
  width: 50px;
  height: auto;
  margin: 5px;
}

@media screen and (max-width: 1101px) {
  .card {
    width: 100%;
    max-width: 200px;
    height: auto;
  }

  .details-container {
    padding: 1rem;
  }

  .title-tech-container img {
    width: 2.5rem;
    height: auto;
  }

  .degree-container h4 {
    font-size: 0.7rem;
  }

  .degree-container p {
    font-size: 0.6rem;
  }
}

@media screen and (max-width: 901px) {
  .card {
    width: 100%;
    max-width: 150px;
    height: auto;
  }

  .title-tech-container {
    margin-left: 2rem;
  }

  .title-tech-container img {
    border-radius: 100%;
    width: 60%;
    height: auto;
  }

  .tech-images img {
    background-color: var(--color-yelow-ish);
    padding: 10px;
    width: 40px;
    height: auto;
    margin: 5px;
  }

  .apresentation {
    margin-left: 1rem;
  }

  .btn-container {
    margin-left: 1rem;

    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 768px) {
  .main-hero {
    display: flex;

    margin-top: 3rem;
  }

  .card {
    width: 100%;
    max-width: 300px;
    height: auto;
    margin-left: 2.3rem;
  }

  .title-tech-container img {
    border-radius: 100%;
    width: 60%;
    height: auto;
  }

  .tech-images img {
    background-color: var(--color-yelow-ish);
    padding: 10px;
    width: 50px;
    height: auto;
    margin: 5px;
  }

  .apresentation {
    margin-left: 1rem;
  }

  .btn-container {
    margin-left: 1rem;

    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 575px) {
  .title-tech-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    margin-top: 5rem;
  }

  .card {
    width: 100%;
    max-width: 300px;
    height: auto;
    margin-left: 3.5rem;
  }
}
